# Frontend Environment Variables
REACT_APP_DJANGO_PORT=8000
REACT_APP_DAPHNE_PORT=8001
REACT_APP_FRONTEND_PORT=3000

REACT_APP_API_BASE_URL=http://127.0.0.1:8000
REACT_APP_WEBSOCKET_BASE_URL=ws://127.0.0.1:8001
